### ISSUE TITLE
Required property in optional nested type in `[FromQuery]` parameter is wrongly marked as required

### ISSUE THREAD

**Issue by cremor** [micro-elements/MicroElements.Swashbuckle.FluentValidation#209]
Example controller method:
```cs
[HttpGet]
public string Get([FromQuery] FilterType filter)
{
    return filter.ToString();
}
```

Example types and validators:
```cs
public sealed record class FilterType
{
    public FilterSubType? OptionalSubType { get; init; }
    public required FilterSubType RequiredSubType { get; init; }
}

public sealed record class FilterSubType
{
    public string? SubProperty { get; init; }
}

// This validator might not be needed because 'RequiredSubType' is implemented as 'required'.
public sealed class FilterTypeValidator : AbstractValidator<FilterType>
{
    public FilterTypeValidator()
    {
        RuleFor(x => x.RequiredSubType).NotNull();
    }
}

public sealed class FilterSubTypeValidator : AbstractValidator<FilterSubType>
{
    public FilterSubTypeValidator()
    {
        RuleFor(x => x.SubProperty).NotEmpty();
    }
}
```

Created OpenAPI document from version 7.1.0 vs. 7.1.1 (and later):
```diff
        "parameters": [
          {
            "name": "OptionalSubType.SubProperty",
            "in": "query",
+           "required": true,
            "schema": {
+             "minLength": 1,
              "type": "string"
            }
          },
          {
            "name": "RequiredSubType.SubProperty",
            "in": "query",
+           "required": true,
            "schema": {
+             "minLength": 1,
              "type": "string"
            }
          }
        ],
```

**Problem**
Both query parameters are marked as required, but only one should be. I'm now unable to test my API via Swagger-UI because it forces me to provide values for the parameter that should be optional.

Older versions were wrong too because neither parameter was marked as required. But newer versions are too strict.

**Notes**
I assume this was caused by PR #194 from @avgalex

**Comment by avgalex** [comment]
Fixed in **`7.1.7-beta.1`** — just published to NuGet (may take a few minutes to appear in search/index).

**What was wrong:** for a flattened nested `[FromQuery]` parameter (e.g. `OptionalSubType.SubProperty`), the operation filter decided `required` from the **leaf** property's type alone and ignored whether the ancestor (the nested object) was optional. Because `OptionalSubType` and `RequiredSubType` are the same type (`FilterSubType`), the `NotEmpty()` on the leaf marked **both** flattened parameters as required.

**Fix:** a flattened nested parameter is now marked `required` only when **every** segment of the dot-path is required. The root `[FromQuery]` type is resolved from the action and each ancestor segment's requiredness is checked (combining the C# `required` modifier / native schema `required` with FluentValidation `NotNull`/`NotEmpty`). Value constraints such as `minLength` still apply to optional parameters when provided.

For your example this now produces:
- `RequiredSubType.SubProperty` → `required: true` (its whole path is required)
- `OptionalSubType.SubProperty` → not required, with `minLength: 1` still present

Please try `7.1.7-beta.1` and let us know if it resolves the issue for you. (Fix: #210)

**Comment by cremor** [comment]
I can confirm that this is fixed in 7.1.7-beta.1 for both my sample project and my real project. Thanks!
